<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搭建博客系统案例 | xiupi酱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。不同的博客可能使用不同的编码，所以相互之间也不一定兼容。而且，很多博客都提供丰富多彩的模板等功能，这使得不同的博客各具特色。

HexoJekyllFirekylin

Hexo
快速、简洁且高效的博客框架。


什么是 Hexo123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客系统案例">
<meta property="og:url" content="http://clouddocker.cn/2016/07/31/搭建博客系统案例/index.html">
<meta property="og:site_name" content="xiupi酱">
<meta property="og:description" content="Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。不同的博客可能使用不同的编码，所以相互之间也不一定兼容。而且，很多博客都提供丰富多彩的模板等功能，这使得不同的博客各具特色。

HexoJekyllFirekylin

Hexo
快速、简洁且高效的博客框架。


什么是 Hexo123456789101112131">
<meta property="og:image" content="http://7xwxud.com1.z0.glb.clouddn.com/ewm.jpg">
<meta property="og:updated_time" content="2016-07-31T07:21:02.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建博客系统案例">
<meta name="twitter:description" content="Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。不同的博客可能使用不同的编码，所以相互之间也不一定兼容。而且，很多博客都提供丰富多彩的模板等功能，这使得不同的博客各具特色。

HexoJekyllFirekylin

Hexo
快速、简洁且高效的博客框架。


什么是 Hexo123456789101112131">
<meta name="twitter:image" content="http://7xwxud.com1.z0.glb.clouddn.com/ewm.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xiupi酱</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">喜欢简单，但从不简单。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归类</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://clouddocker.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搭建博客系统案例" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/31/搭建博客系统案例/" class="article-date">
  <time datetime="2016-07-31T07:18:19.000Z" itemprop="datePublished">2016-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建博客系统案例
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。不同的博客可能使用不同的编码，所以相互之间也不一定兼容。而且，很多博客都提供丰富多彩的模板等功能，这使得不同的博客各具特色。</p>
<blockquote>
<p><a href="https://hexo.io" target="_blank" rel="external">Hexo</a><br><a href="http://jekyll.bootcss.com" target="_blank" rel="external">Jekyll</a><br><a href="https://github.com/75team/firekylin" target="_blank" rel="external">Firekylin</a></p>
</blockquote>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a></h1><blockquote>
<p>快速、简洁且高效的博客框架。</p>
</blockquote>
<hr>
<h2 id="什么是-Hexo"><a href="#什么是-Hexo" class="headerlink" title="什么是 Hexo"></a>什么是 Hexo</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div><div class="line">hexo init blog //创建并初始化blog文件夹</div><div class="line">cd blog</div><div class="line">npm install</div><div class="line">hexo server</div><div class="line">http://localhost:<span class="number">4000</span></div><div class="line">hexo new <span class="string">"My New Post"</span></div><div class="line">hexo clean</div><div class="line">hexo generate</div><div class="line">npm install hexo-deployer-git --save</div><div class="line">deploy:</div><div class="line">     type: git</div><div class="line">     repo: https://github.com/i7team/i7team.github.io.git</div><div class="line">     branch: master</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<h3 id="1-超快速度"><a href="#1-超快速度" class="headerlink" title="1. 超快速度"></a>1. 超快速度</h3><p>Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。</p>
<h3 id="2-支持-Markdown"><a href="#2-支持-Markdown" class="headerlink" title="2. 支持 Markdown"></a>2. <a href="https://www.zybuluo.com" target="_blank" rel="external">支持 Markdown</a></h3><p>Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。</p>
<h3 id="3-一键部署"><a href="#3-一键部署" class="headerlink" title="3. 一键部署"></a>3. 一键部署</h3><p>只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。</p>
<h3 id="4-丰富的插件"><a href="#4-丰富的插件" class="headerlink" title="4. 丰富的插件"></a>4. 丰富的插件</h3><p>Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, CoffeeScript。</p>
<h3 id="5-使用-GitHub-的免费主机"><a href="#5-使用-GitHub-的免费主机" class="headerlink" title="5. 使用 GitHub 的免费主机"></a>5. 使用 GitHub 的免费主机</h3><p>不想再与主机服务商打交道? GitHub Pages 可以运行 Jekyll, 你很简单就可以完全免费的在 GitHub 上发布网站 — 自定义域名。</p>
<h2 id="hexo主题案例"><a href="#hexo主题案例" class="headerlink" title="hexo主题案例"></a>hexo主题案例</h2><ul>
<li><a href="http://raytaylorlin.com" target="_blank" rel="external">http://raytaylorlin.com</a> - 林寿山的技术博客    <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism" target="_blank" rel="external">github</a><h1 id="Jekyll"><a href="#Jekyll" class="headerlink" title="Jekyll"></a><a href="http://jekyll.bootcss.com/" target="_blank" rel="external">Jekyll</a></h1></li>
</ul>
<blockquote>
<p>将纯文本转化为静态网站和博客。</p>
</blockquote>
<hr>
<h2 id="什么是-Jekyll"><a href="#什么是-Jekyll" class="headerlink" title="什么是 Jekyll"></a>什么是 Jekyll</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">~ $ gem install jekyll</div><div class="line">~ $ jekyll new my-awesome-site</div><div class="line">~ $ cd my-awesome-site</div><div class="line">~/my-awesome-site $ jekyll serve</div><div class="line"><span class="comment"># =&gt; Now browse to http://localhost:4000</span></div></pre></td></tr></table></figure>
<h3 id="1-简单"><a href="#1-简单" class="headerlink" title="1. 简单"></a>1. 简单</h3><p>无需数据库、评论功能，不需要不断的更新版本——只用关心你的博客内容。</p>
<h3 id="2-静态"><a href="#2-静态" class="headerlink" title="2. 静态"></a>2. 静态</h3><p>只用 Markdown (或 Textile)、Liquid、HTML &amp; CSS 就可以构建可部署的静态网站。</p>
<h3 id="3-博客形态"><a href="#3-博客形态" class="headerlink" title="3. 博客形态"></a>3. 博客形态</h3><p>自定义地址、分类、页面、博客内容 以及 自定义的布局设计 都是系统中的一等公民。</p>
<h3 id="4-使用-GitHub-的免费主机"><a href="#4-使用-GitHub-的免费主机" class="headerlink" title="4. 使用 GitHub 的免费主机"></a>4. 使用 GitHub 的免费主机</h3><p>不想再与主机服务商打交道? GitHub Pages 可以运行 Jekyll, 你很简单就可以完全免费的在 GitHub 上发布网站 — 自定义域名。</p>
<h1 id="Firekylin"><a href="#Firekylin" class="headerlink" title="Firekylin"></a><a href="https://github.com/75team/firekylin" target="_blank" rel="external">Firekylin</a></h1><blockquote>
<p>360奇舞团开源项目。</p>
</blockquote>
<hr>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>1.<a href="http://firekylin.org/release/firekylin_0.12.6.tar.gz" target="_blank" rel="external">下载最新的安装包 - v0.12.6</a></p>
<p>2.解压安装包，执行 npm install 安装对应的依赖（执行之前请确认已有 Node.js 环境，Node.js 版本要大于 4.0）。</p>
<p>3.执行 npm start，然后访问 <a href="http://127.0.0.1:8360，根据提示填写相关信息进行安装。" target="_blank" rel="external">http://127.0.0.1:8360，根据提示填写相关信息进行安装。</a></p>
<p>4.配置 PM2</p>
<p>在服务器上推荐使用 pm2 来管理 Node.js 服务，可以通过 sudo npm install -g pm2 来安装 pm2。<br>将项目下的 pm2_default.json 文件改为 pm2.json，将文件中的 cwd 配置值改为项目的当前路径。<br>然后通过 pm2 start pm2.json 来启动项目。</p>
<p>5.配置 nginx</p>
<p>将项目下的 nginx_default.conf 改为 nginx.conf，修改文件中的 server_name、root 和 set $node_port 等配置值，然后将该文件软链到 nginx 的配置目录下。</p>
<p>假设 nginx 的配置目录为 /usr/local/nginx/conf/include，那么可以通过下面的命令设置软链：sudo ln -s path/to/nginx.conf /usr/local/nginx/conf/include/www.example.com.conf需要将 path/to 改为当前的项目路径， www.example.com 改为对应的域名。</p>
<p>使用 FireKylin 构建的博客系统（排名不分先后）：</p>
<ul>
<li><a href="http://www.75team.com/" target="_blank" rel="external">http://www.75team.com/</a> - 奇舞团博客</li>
<li><a href="http://blog.h5jun.com/" target="_blank" rel="external">http://blog.h5jun.com/</a> - 月影的博客</li>
<li><a href="http://gyblog.cn/" target="_blank" rel="external">http://gyblog.cn/</a> - 光宇的博客</li>
<li><a href="http://welefen.com/" target="_blank" rel="external">http://welefen.com/</a> - welefen 的博客</li>
<li><a href="https://haozi.me/" target="_blank" rel="external">https://haozi.me/</a> - 耗子么</li>
<li><a href="https://imjiangtao.com" target="_blank" rel="external">https://imjiangtao.com</a> - 江涛的博客</li>
<li><a href="http://aztack.wang/" target="_blank" rel="external">http://aztack.wang/</a> - Aztack’s blog</li>
<li><a href="https://blog.cosli.top/" target="_blank" rel="external">https://blog.cosli.top/</a> - 且等风来</li>
<li><a href="http://lisongfeng.cn" target="_blank" rel="external">http://lisongfeng.cn</a> - 为之漫笔</li>
<li><a href="https://g.32ph.com/" target="_blank" rel="external">https://g.32ph.com/</a> - Steven’s Club</li>
<li><a href="https://cooxa.com/" target="_blank" rel="external">https://cooxa.com/</a> - 大路小兵的博客</li>
<li><a href="http://www.60sky.com/" target="_blank" rel="external">http://www.60sky.com/</a> - 小撸的博客<br>作者 <a href="http://weibo.com/xiupijiang" target="_blank" rel="external">@xiupi酱</a><br>2016 年 07月 29 日<br><img src="http://7xwxud.com1.z0.glb.clouddn.com/ewm.jpg" alt="微信二维码"></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://clouddocker.cn/2016/07/31/搭建博客系统案例/" data-id="ciraa4ynv00043svf5qja7nzr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/31/2016年技术峰会/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2016年技术峰会
        
      </div>
    </a>
  
  
    <a href="/2016/07/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebUI/">WebUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/活动/">活动</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/WebUI/" style="font-size: 10px;">WebUI</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/活动/" style="font-size: 20px;">活动</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/31/前端WebUI框架/">前端WebUI框架</a>
          </li>
        
          <li>
            <a href="/2016/07/31/活动平台/">活动平台</a>
          </li>
        
          <li>
            <a href="/2016/07/31/2016年技术峰会/">2016年技术峰会</a>
          </li>
        
          <li>
            <a href="/2016/07/31/搭建博客系统案例/">搭建博客系统案例</a>
          </li>
        
          <li>
            <a href="/2016/07/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 xiupi酱<br>
      Powered by <a href="http://iexchane.com" target="_blank">xiupi酱</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归类</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>